{
  "GeneralSettings": {
    "AuthToken": "token",
    "ChannelPollingErrorCountLimit": 60,
    "ServerProps": [
      {
        "ServerId": 1,
        "DeadPollingTime": 100,
        "PollingTimeout": 10000,
        "MinimalPollingTimeout": 1000,
        "ComPortName": "/dev/ttyUSB0",
        "ComPortBaudRate": 9600
      },
      {
        "ServerId": 2,
        "DeadPollingTime": 100,
        "PollingTimeout": 10000,
        "MinimalPollingTimeout": 1000,
        "ComPortName": "/dev/ttyUSB1",
        "ComPortBaudRate": 9600
      }
    ]
  },
  "SqlConnectionSettings": {
    "Host": "armstrongweb_db_1",
    "Username": "postgres",
    "Password": "postgres",
    "Database": "arms_webapp_development"
  }
}
