{
  "GeneralSettings": {
    "AuthToken": "token",
    "ChannelPolingTimeout": 40000,
    "ChannelPollingErrorCountLimit": 60,
    "MultiportMode": false,
    "MultiportCollection": [
      {
        "PortAddress": "/dev/ttyUSB0",
        "AssignedServerId": 1
      },
      {
        "PortAddress": "/dev/ttyUSB1",
        "AssignedServerId": 2
      }
    ]
  },
  "PortSettings": {
    "PortName": "/dev/ttyUSB0",
    "BaudRate": 9600,
    "DeadPollingTime": 100,
    "MinimalPollingTimeout": 1000
  },
  "SqlConnectionSettings": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "postgres",
    "Database": "arms_webapp_development"
  },
  "ServerAttributes": {
    "Id": 1,
    "Name": "UIM-1",
    "IPAddress": "192.168.xxx.xxx"
  }
}
